<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Experiment 1</title>

	<style type = "text/css">

	body {
	  	font-size:		200%;	/*32px zero out for IE*/
	  	font-family:	Arial, Helvetica, Verdana, sans-serif;
		font-style:		italic;	/*normal, oblique*/
		color:			black;
		line-height:	100%;
		font-weight:	normal;
		text-indent:	15px;
		text-align:		centre;
		background-color:	white;
		background-image:	url("Project Images/tablecloth yellow k2172549.jpg");
		background-repeat:	no-repeat /*repeat-x; /* no-repeat */
		background-position: top right;
		background-attachment: fixed;
		background-size:		100px 150px; /* dunno about this */


	}

	p {
		}

		.box {
			position:absolute;
			left:100px;
			top:150px;
			width:100px;
			height:150px;

			border-style:dotted;
			border-color:blue;
		}

	</style>

</head>
<body>

1
2
3
4
5
6
7


</body>
</html>
