<!-- http://www.w3schools.com/css/tryit.asp?filename=trycss_float6 -->

<html>
<head>
<style type="text/css">
body  {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:100.1%;
	min-width:957px;
	/* color:#666666; */
	/* text-align:center; */
	background: url("project images/tablecloth yellow k2172549.jpg");
	}


div.container
{
position:absolute;
top:0%;
left:25%;
width:50%;
background:yellow;
margin:0px;
border:1px solid gray;
line-height:150%;
}
div.header,div.footer
{
padding:0.5em;
color:white;
background-color:blue;
clear:left;
}
h1.header
{
padding:0;
margin:0;
}
div.left
{
float:left;
width:160px;
margin:0;
padding:1em;
}
div.content
{
margin-left:190px;
border-left:1px solid gray;
padding:1em;
}
</style>
</head>
<body>

<div class="container">

	<div class="header">
		<h1 class="header">TopNosh.ie </h1>
	</div>

	<div class="left">
		<ul>
			<li> Home </li>
			<li> Recipes </li>
			<li> Links </li>
			<li> About Us </li>
		</ul>
	</div>

<div class="content">
<h2>Recipe Title</h2>
<p>
<img src="project images/chefs k1380218.jpg" alt="Serving Suggestion"  style="float:left"width="200" height="200" />

Some sort of description or such stuff, bla bla, bla, yummie, bla, bla,bla bla, bla, yummie, bla, bla,bla bla, bla, yummie, bla, bla,bla bla, bla, yummie, bla, bla,bla bla, bla, yummie, bla, bla,bla bla, bla, yummie, bla, bla,bla bla, bla, yummie, bla, bla,
</p>

<h3>Ingredients</h3>
<ul>
	<li>Slugs</li>
	<li>Snails</li>
	<li>Puppy Dog Tails</li>
</ul>

<h4> Method </h4>
<ol>
	<li>Pound Slugs to mush </li>
	<li>Remove snail shells, save for garnish</li>
	<li>Boil slug pulp, snails and puppy dog tails in caldron </li>

<h5> Source </h5>
<p>
URL from where recipe was stolen
</p>

</div>

<div class="footer">
GroupG Project
</div>

</div>

</body>
</html>

