<!-- http://www.w3schools.com/css/tryit.asp?filename=trycss_float6 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Recipe Template</title>

<style type="text/css">
body
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:100.1%;
	min-width:957px;
	background: url("images/tablecloth yellow k2172549.jpg");
}


div.container
{
	position:absolute;
	top:0%;
	left:12.5%;
	width:75%;
	background:yellow;
	margin:0px;
	border:1px solid gray;
	line-height:150%;
}

div.header,div.footer
{
	padding:0.5em;
	color:white;
	background-color:blue;
	clear:left;
}

div.footer
{
	bottom:0;
}


h1.header
{
	padding:0;
	margin:0;
}

div.left
{
	float:left;
	width:160px;
	margin:0;
	padding:1em;
}

div.content
{
	margin-left:190px;
	border-left:1px solid gray;
	padding:1em;
}

h1, h2, h3, h4, h5, h6
{
	text-align:center;
	/* font-style: italic; */
}

p
{
	text-align:left;
}

a:link {color:#FF0000}    /* unvisited link */
a:visited {color:#00FF00} /* visited link */
a:hover {color:#FF00FF}   /* mouse over link */
a:active {color:#0000FF}  /* selected link */


</style>
</head>
<body>

<div class="container">

	<div class="header">
		<h1 class="header">TopNosh.ie </h1>
	</div>

	<div class="left">
		<ul>
			<!-- target ="_blank" opens a new window -->
			<li> <a href="index.html" 	target="_blank">	Home 		</a> </li>
			<li> <a href="recipes.htm" 	target="_blank"> 	Recipies 	</a> </li>
			<li> <a href="links.htm" 	target="_blank">   	Links		</a> </li>
			<li> <a href="about.htm" 	target="_blank">   	About Us	</a> </li>
		</ul>
	</div>

<div class="content">
<h2>Recipe Title</h2>
<p>
<img src="project images/chefs k1380218.jpg" alt="Serving Suggestion"  style="float:left"width="200" height="200" />

Some sort of description or such stuff, bla bla, bla, yummie, bla, bla,bla bla, bla, yummie, bla, bla,bla bla, bla, yummie, bla, bla,bla bla, bla, yummie, bla, bla,bla bla, bla, yummie, bla, bla,bla bla, bla, yummie, bla, bla,bla bla, bla, yummie, bla, bla,
</p>


</br>
</br>
</br>
</br>

<h3>Ingredients</h3>
<ul>
	<li>Slugs</li>
	<li>Snails</li>
	<li>Puppy Dog Tails</li>
</ul>

<h4> Method </h4>
<ol>
	<li>Pound Slugs to mush </li>
	<li>Remove snail shells, save for garnish</li>
	<li>Boil slug pulp, snails and puppy dog tails in caldron </li>

<h5> Source </h5>
<p>
URL from where recipe was stolen
</p>

</div>

<div class="footer">
GroupG Project
</div>

</div>

</body>
</html>

